{
    "modRole": "901211472359743499",
    "embedColor": "#F10FF8",
    "successEmbedColor": "#E130DE",
    "errorEmbedColor": "#ff0000",
    "deleteTicketTime": 5000,
    "closeTicketTime": 5000,
    "closeTicketMessage": "**:x: Closing ticket channel in {time}**",
    "deletTicketMessage": "**:x: Deleting ticket channel in {time}**",
    "logChannel": "901156978817122354"
}